{
  "name": "smml",
  "version": "1.0.0",
  "description": "Utilities for working with Sectioned Message Markup Language (SMML).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/friendlyllm/npm-SMML.git"
  },
  "keywords": [
    "SMML",
    "markup",
    "message",
    "validation"
  ],
  "author": "FriendlyLLM.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friendlyllm/npm-SMML/issues"
  },
  "homepage": "https://github.com/friendlyllm/npm-SMML#readme"
}
